*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin:0;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 1);

}

:root {
    --background: rgba(255, 255, 255, 1);
}

/* Section-Navbar */

header{
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index:999;
    width: 100vw;
}

nav {
    position:absolute;
    text-align: left;
    top: 100%;
    width: 100%;
    left: 0;
    /* display: none; */
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.button {
    display:flex;
    text-align: center;
    justify-content: center;
    /* position: relative; */
    

    background: #FFFFFF;
    box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
    

    padding: .5rem;
	border-radius: 50px;
    
	color:rgba(33, 35, 83, 1);
	font-weight: bold; /*changes the thickness of our texts*/
}



nav ul {
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    text-decoration: none;
    font-size: 1rem;
    color: rgba(75, 93, 104, 1);

    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover{
    color:rgba(33, 35, 83, 1);
}

.nav-toggle {
    display: none;
}
.nav-toggle:checked ~ nav{
    /* display:block */
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label{
     position:absolute;
     top: 0;
     left: 0;
     margin-left: 1em;
     height: 100%;
     display: flex;
     align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: rgba(75, 93, 104, 1);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;   
}

.nav-toggle-label span::after{
    top: 7px;   
}

@media screen and (min-width: 400px){
    .nav-toggle-label{ 
         display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
        border: 1px solid red;

     } 
    .logo {
        grid-column: 2 / 3;
    } 
     nav{
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid red;
    }
   nav a{
        opacity: 1;
    }
    nav ul{
        display: flex;
        justify-content: flex-start;
    }

    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }


}
